events { worker_connections 1024; }

http {
    # Define the group of servers to balance
    upstream flask_servers {
        # 'app_az_1' and 'app_az_2' match the service names in docker-compose
        server app_az_1:8080;
        server app_az_2:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://flask_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            
            # Simple retry logic if a server is down
            proxy_next_upstream error timeout http_503;
        }
    }
}